[request_definition]
r = sub, obj, act

[policy_definition]
p = obj, act, condition

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = eval_rule(r.sub, r.obj, r.act, p.condition) && r.obj == p.obj && r.act == p.act